# Git merge files #
###################
*_BACKUP_*
*_BASE_*
*_LOCAL_*
*_REMOTE_*
*.orig

# Vim metadata #
################
.*.sw[op]
*~

# Compiled source #
###################
#*.com
#*.class
#*.dll
#*.exe
#*.o
#*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
#*.7z
#*.dmg
#*.gz
#*.iso
#*.jar
#*.rar
#*.tar
#*.zip

# Logs and databases #
######################
#*.log
#*.sql
#*.sqlite

# OS generated files #
######################
#.DS_Store*
#ehthumbs.db
#Icon?
#Thumbs.db

# vi: ft=conf
