# Generated by fluxbox-generate_menu
#
# If you read this it means you want to edit this file manually, so here
# are some useful tips:
#
# - You can add your own menu-entries to ~/.fluxbox/usermenu
#
# - If you miss apps please let me know and I will add them for the next
#   release.
#
# - The -r option prevents removing of empty menu entries and lines which
#   makes things much more readable.
#
# - To prevent any other app from overwriting your menu
#   you can change the menu name in ~/.fluxbox/init to:
#     session.menuFile: ~/.fluxbox/my-menu
[begin] (fluxbox)
[encoding] {UTF-8}
#	[exec] (mrxvt) {mrxvt} <~/.fluxbox/icons/mrxvt.xpm>
	# TERM is set here because xterm refuses to set it via *termName
	[exec] (xterm) {xterm -e 'TERM=xterm-256color tmux new -A -s main'} <~/.fluxbox/icons/xterm.xpm>
	[exec] (firefox) {firefox} <~/.fluxbox/icons/firefox.xpm>
	[exec] (chrome) {google-chrome --ignore-gpu-blocklist --process-per-site --proxy-server='http://localhost:3128' --proxy-bypass-list='localhost'} <~/.fluxbox/icons/google-chrome.xpm>
#	[exec] (chromium) {chromium --ignore-gpu-blocklist --process-per-site --proxy-server='http://localhost:3128' --proxy-bypass-list='localhost'} <~/.fluxbox/icons/chromium.xpm>
#	[exec] (gentoo) {gentoo} <~/.fluxbox/icons/gentoo.xpm>
#	[exec] (eclipse) {/opt/eclipse/eclipse} <~/.fluxbox/icons/eclipse.xpm>
#	[exec] (azureus) {azureus} <~/.fluxbox/icons/azureus.xpm>
	[exec] (pidgin) {pidgin} <~/.fluxbox/icons/pidgin.xpm>
#	[exec] (audacious) {audacious} <~/.fluxbox/icons/audacious2.xpm>
	[exec] (gimp) {gimp} <~/.fluxbox/icons/gimp.xpm>
#	[exec] (grip) {grip} <~/.fluxbox/icons/grip.xpm>
#	[exec] (easytag) {easytag} <~/.fluxbox/icons/easytag.xpm>
	[exec] (nethack) {xterm -geometry 72x25 -font 10x20 -title NetHack -e 'sh -c nethack'} <~/.fluxbox/icons/nethack.xpm>
	[exec] (steam) {startsteam} <~/.fluxbox/icons/steam.xpm>
	[exec] (mumble) {mumble} <~/.fluxbox/icons/mumble.xpm>
	[exec] (xvkbd) {xvkbd}
	[separator]
	[include] (~/.fluxbox/menus/projects)
	[submenu] (terminals)
		[exec] (mrxvt) {mrxvt} <~/.fluxbox/icons/mrxvt.xpm>
#		[exec] (konsole) {konsole} <~/.fluxbox/icons/konsole.xpm>
		[exec] (xterm) {xterm} <~/.fluxbox/icons/xterm.xpm>
#		[exec] (gnome-terminal) {gnome-terminal}
		[exec] (rxvt) {rxvt}
	[end]
	[submenu] (net)
		[submenu] (browsers)
			[exec] (chromium) {chromium --extensions-update-frequency=604800 --purge-memory-button} <~/.fluxbox/icons/chromium.xpm>
			[exec] (firefox) {firefox} <~/.fluxbox/icons/firefox.xpm>
#			[exec] (mozilla) {mozilla} <~/.fluxbox/icons/mozilla.xpm>
			[exec] (seamonkey) {seamonkey} <~/.fluxbox/icons/seamonkey.xpm>
			[exec] (google-chrome) {google-chrome} <~/.fluxbox/icons/google-chrome.xpm>
			[exec] (google-chrome [tor]) {google-chrome --process-per-site --proxy-server='socks5://localhost:9050'} <~/.fluxbox/icons/google-chrome.xpm>
			[exec] (dillo) {dillo} <~/.fluxbox/icons/dillo.xpm>
#			[exec] (links-graphic) {links -driver x fluxbox.org}
			[exec] (konqueror) {kfmclient openProfile webbrowsing} <~/.fluxbox/icons/konqueror.xpm>
			[exec] (links) {xterm -e links fluxbox.org}
			[exec] (lynx) {xterm -e lynx fluxbox.org}
		[end]
		[submenu] (im)

			[exec] (pidgin) {pidgin} <~/.fluxbox/icons/pidgin.xpm>
			[exec] (micq) {xterm -e micq}
		[end]
		[submenu] (mail)
#			[exec] (sylpheed) {sylpheed} <~/.fluxbox/icons/sylpheed.xpm>
			[exec] (thunderbird) {thunderbird} <~/.fluxbox/icons/thunderbird.xpm>
			[exec] (mutt) {xterm -e mutt}
			[exec] (pine) {xterm -e pine}
			[exec] (gpa) {gpa} <~/.fluxbox/icons/gpa.xpm>
			[exec] (seahorse) {seahorse} <~/.fluxbox/icons/seahorse.xpm>
		[end]
		[submenu] (news)
			[exec] (pan) {pan} <~/.fluxbox/icons/pan.xpm>
			[exec] (slrn) {xterm -e slrn}
			[exec] (tin) {xterm -e tin}
		[end]
		[submenu] (irc)
			[exec] (xchat) {xchat} <~/.fluxbox/icons/xchat.xpm>
			[exec] (irssi) {xterm -e irssi}
			[exec] (BitchX) {xterm -e BitchX -N} <~/.fluxbox/icons/bitchx.xpm>
		[end]
		[submenu] (p2p)
			[exec] (azureus) {azureus} <~/.fluxbox/icons/azureus.xpm>
			[exec] (gtk-gnutella) {gtk-gnutella} <~/.fluxbox/icons/gtk-gnutella.xpm>
			[exec] (mutella) {xterm -e mutella}
			[exec] (giftui) {giftui} <~/.fluxbox/icons/giftui.xpm>
		[end]
		[submenu] (ftp)
			[exec] (gftp) {gftp} <~/.fluxbox/icons/gftp.xpm>
#			[exec] (urlgfe) {urlgfe} <~/.fluxbox/icons/urlgfe.xpm>
			[exec] (uget) {uget} <~/.fluxbox/icons/uget.xpm>
#			[exec] (d4x) {d4x} <~/.fluxbox/icons/d4x.xpm>
			[exec] (ncftp) {xterm -e ncftp}
			[exec] (ftp) {xterm -e ftp}
			[exec] (lftp) {xterm -e lftp}
		[end]
		[submenu] (admin)
			[exec] (blueman-manager) {blueman-manager} <~/.fluxbox/icons/blueman.xpm>
#			[exec] (mysql-cc) {mysqlcc} <~/.fluxbox/icons/mysqlcc.xpm>
			[exec] (pgadmin3) {pgadmin3} <~/.fluxbox/icons/pgadmin3.xpm>
			[exec] (sqlitebrowser) {sqlitebrowser} <~/.fluxbox/icons/sqlitebrowser.xpm>
			[exec] (zenmap) {zenmap} <~/.fluxbox/icons/nmap.xpm>
			[exec] (usbview) {usbview} <~/.fluxbox/icons/usbview.xpm>
			[exec] (vidalia) {vidalia} <~/.fluxbox/icons/vidalia.xpm>
#			[exec] (ethereal) {sudo ethereal} <~/.fluxbox/icons/ethereal.xpm>
			[exec] (wireshark) {wireshark} <~/.fluxbox/icons/wireshark.xpm>
			[exec] (wpa_gui) {wpa_gui} <~/.fluxbox/icons/wpa_gui.xpm>
			[exec] (xca) {xca} <~/.fluxbox/icons/xca.xpm>
			[exec] (x3270) {x3270}
		[end]
	[end]
	[submenu] (development)
		[exec] (eclipse) {/opt/eclipse/eclipse} <~/.fluxbox/icons/eclipse.xpm>
		[exec] (xclips) {xclips}
		[exec] (distcc monitor) {distccmon-gnome}
#		[exec] (rapidsvn) {rapidsvn} <~/.fluxbox/icons/rapidsvn.xpm>
		[exec] (gdb) {xterm -e gdb}
#		[exec] (xxgdb) {xxgdb}
		[exec] (glade) {glade-3}
		[exec] (motor ide) {xterm -e motor}
		[exec] (R) {xterm -e R --gui=gnome}
	[end]
	[submenu] (file utils)
		[exec] (konqueror) {kfmclient openProfile filemanagement} <~/.fluxbox/icons/konqueror.xpm>
		[exec] (xfe) {xfe} <~/.fluxbox/icons/xfe.xpm>
		[exec] (gentoo) {gentoo} <~/.fluxbox/icons/gentoo.xpm>
		[exec] (filelight) {filelight} <~/.fluxbox/icons/filelight.xpm>
		[exec] (gdmap) {gdmap} <~/.fluxbox/icons/gdmap.xpm>
		[exec] (worker) {worker}
#		[exec] (nautilus) {nautilus --no-desktop --browser} <~/.fluxbox/icons/nautilus.xpm>
		[exec] (mc) {xterm -e mc}
		[exec] (xarchiver) {xarchiver} <~/.fluxbox/icons/xarchiver.xpm>
	[end]
	[submenu] (multimedia)
		[submenu] (graphics)
			[exec] (gimp) {gimp} <~/.fluxbox/icons/gimp.xpm>
			[exec] (xv) {xv} <~/.fluxbox/icons/xv.xpm>
			[exec] (geeqie) {geeqie} <~/.fluxbox/icons/geeqie.xpm>
#			[exec] (gqview) {gqview} <~/.fluxbox/icons/gqview.xpm>
			[exec] (xpaint) {xpaint} <~/.fluxbox/icons/xpaint.xpm>
			[exec] (mtpaint) {mtpaint}
			[exec] (gthumb) {gthumb} <~/.fluxbox/icons/gthumb.xpm>
#			[exec] (gtkam) {gtkam} <~/.fluxbox/icons/gtkam.xpm>
		[end]
		[submenu] (audio)
			[exec] (audacious) {audacious} <~/.fluxbox/icons/audacious2.xpm>
			[exec] (xmms) {xmms} <~/.fluxbox/icons/xmms.xpm>
#			[exec] (rhythmbox) {rhythmbox} <~/.fluxbox/icons/rhythmbox.xpm>
			[exec] (grip) {grip} <~/.fluxbox/icons/grip.xpm>
			[exec] (easytag) {easytag} <~/.fluxbox/icons/easytag.xpm>
		[end]
		[submenu] (video)
			[exec] (avidemux2) {avidemux2} <~/.fluxbox/icons/avidemux2.xpm>
			[exec] (kdenlive) {kdenlive} <~/.fluxbox/icons/kdenlive.xpm>
			[exec] (xine) {xine} <~/.fluxbox/icons/xine.xpm>
#			[exec] (gxine) {gxine} <~/.fluxbox/icons/gxine.xpm>
#			[exec] (totem) {totem} <~/.fluxbox/icons/totem.xpm>
#			[exec] (aviplay) {aviplay}
			[exec] (gtv) {gtv}
#			[exec] (gmplayer) {gmplayer} <~/.fluxbox/icons/mplayer.xpm>
			[exec] (smplayer) {smplayer} <~/.fluxbox/icons/mplayer.xpm>
#			[exec] (xawtv) {xawtv}
		[end]
		[submenu] (recording)
			[submenu] (recording)
				[exec] (ardour) {ardour2} <~/.fluxbox/icons/ardour.xpm>
				[exec] (audacity) {audacity} <~/.fluxbox/icons/audacity.xpm>
				[exec] (mhwaveedit) {mhwaveedit} </usr/share/pixmaps/mhwaveedit.xpm>
				[exec] (muse2) {muse2} <~/.fluxbox/icons/muse2.xpm>
				[exec] (qarecord) {qarecord} <~/.fluxbox/icons/qarecord.xpm>
				[exec] (qsampler) {qsampler} <~/.fluxbox/icons/qsampler.xpm>
				[exec] (qtractor) {qtractor} <~/.fluxbox/icons/qtractor.xpm>
				[exec] (rosegarden) {rosegarden} <~/.fluxbox/icons/rosegarden.xpm>
				[exec] (tuxguitar) {tuxguitar} <~/.fluxbox/icons/tuxguitar.xpm>
			[end]
			[submenu] (seq/beats)
				[exec] (gtklick) {gtklick} <~/.fluxbox/icons/gtklick.xpm>
				[exec] (hydrogen) {hydrogen} <~/.fluxbox/icons/hydrogen.xpm>
				[exec] (jackbeat) {jackbeat} <~/.fluxbox/icons/jackbeat.xpm>
				[exec] (seq24) {seq24} <~/.fluxbox/icons/seq24.xpm>
			[end]
			[submenu] (effects)
				[exec] (calf) {calfjackhost} <~/.fluxbox/icons/calf.xpm>
				[exec] (guitarix) {guitarix} <~/.fluxbox/icons/guitarix.xpm>
				[exec] (ingen) {ingen -eg} <~/.fluxbox/icons/ingen.xpm>
				[exec] (jack-rack) {jack-rack} <~/.fluxbox/icons/jack-rack.xpm>
				[exec] (jamin) {jamin} <~/.fluxbox/icons/jamin.xpm>
				[exec] (rakarrack) {rakarrack} <~/.fluxbox/icons/rakarrack.xpm>
			[end]
			[submenu] (synth)
				[exec] (fluidsynth-dssi) {jack-dssi-host fluidsynth-dssi.so}
				[exec] (hexter) {jack-dssi-host hexter.so} <~/.fluxbox/icons/hexter.xpm>
				[exec] (qsynth) {qsynth} <~/.fluxbox/icons/qsynth.xpm>
				[exec] (trivial_sampler) {trivial_sampler}
				[exec] (whysynth) {jack-dssi-host whysynth.so} <~/.fluxbox/icons/whysynth.xpm>
				[exec] (xsynth-dssi) {jack-dssi-host xsynth-dssi.so} <~/.fluxbox/icons/xsynth-dssi.xpm>
				[exec] (zynaddsubfx) {zynaddsubfx} <~/.fluxbox/icons/zynaddsubfx.xpm>
			[end]
			[submenu] (sfx)
				[exec] (ll-scope) {jack-dssi-host ll-scope.so} <~/.fluxbox/icons/ll-scope.xpm>
				[exec] (jack_oscrolloscope) {jack_oscrolloscope}
				[exec] (projectM) {projectM-jack} <~/.fluxbox/icons/projectm.xpm>
				[exec] (terminatorX) {terminatorX} <~/.fluxbox/icons/terminatorX.xpm>
			[end]
			[submenu] (system)
				[exec] (jackmaster) {jackmaster} <~/.fluxbox/icons/jackmaster.xpm>
				[exec] (ffado-mixer) {ffado-mixer} <~/.fluxbox/icons/ffado.xpm>
				[exec] (glashctl) {glashctl} <~/.fluxbox/icons/glashctl.xpm>
#				[exec] (patchage) {patchage} <~/.fluxbox/icons/patchage.xpm>
				[exec] (qjackctl) {qjackctl} <~/.fluxbox/icons/qjackctl.xpm>
				[exec] (qmidictl) {qmidictl} <~/.fluxbox/icons/qmidictl.xpm>
				[exec] (qmidinet) {qmidinet} <~/.fluxbox/icons/qmidinet.xpm>
				[exec] (qmidiroute) {qmidiroute} <~/.fluxbox/icons/qmidiroute.xpm>
			[end]
			[exec] (qjackctl) {qjackctl} <~/.fluxbox/icons/qjackctl.xpm>
			[exec] (glashctl) {glashctl} <~/.fluxbox/icons/glashctl.xpm>
			[exec] (qsampler) {qsampler} <~/.fluxbox/icons/qsampler.xpm>
			[exec] (qsynth) {qsynth} <~/.fluxbox/icons/qsynth.xpm>
			[exec] (qarecord) {qarecord} <~/.fluxbox/icons/qarecord.xpm>
			[exec] (qmidiroute) {qmidiroute} <~/.fluxbox/icons/qmidiroute.xpm>
			[exec] (audacity) {audacity} <~/.fluxbox/icons/audacity.xpm>
			[exec] (mhwaveedit) {mhwaveedit} <~/.fluxbox/icons/mhwaveedit.xpm>
			[exec] (ardour) {ardour2} <~/.fluxbox/icons/ardour.xpm>
			[exec] (ardour3) {ardour3} <~/.fluxbox/icons/ardour3.xpm>
			[exec] (rosegarden) {rosegarden} <~/.fluxbox/icons/rosegarden.xpm>
			[exec] (hydrogen) {hydrogen} <~/.fluxbox/icons/hydrogen.xpm>
			[exec] (projectM) {projectM-jack} <~/.fluxbox/icons/projectm.xpm>
			[exec] (seq24) {seq24} <~/.fluxbox/icons/seq24.xpm>
			[exec] (rakarrack) {rakarrack} <~/.fluxbox/icons/rakarrack.xpm>
			[exec] (jamin) {jamin} <~/.fluxbox/icons/jamin.xpm>
			[exec] (jack-rack) {jack-rack} <~/.fluxbox/icons/jack-rack.xpm>
			[exec] (jackmaster) {jackmaster} <~/.fluxbox/icons/jackmaster.xpm>
			[exec] (tuxguitar) {tuxguitar} <~/.fluxbox/icons/tuxguitar.xpm>
			[exec] (gtklick) {gtklick} <~/.fluxbox/icons/gtklick.xpm>
			[exec] (cinelerra) {cinelerra} <~/.fluxbox/icons/cinelerra.xpm>
			[exec] (jack_oscrolloscope) {jack_oscrolloscope}
#			[exec] (patchage) {patchage} <~/.fluxbox/icons/patchage.xpm>
		[end]
	[end]
	[submenu] (editors)
		[exec] (vi) {xterm -e vi}
		[exec] (evim) {evim}
		[exec] (gvim) {gvim} <~/.fluxbox/icons/gvim.xpm>
		[exec] (bluefish) {bluefish} <~/.fluxbox/icons/bluefish.xpm>
		[exec] (manedit) {manedit} <~/.fluxbox/icons/manedit.xpm>
#		[exec] (nedit) {nedit}
		[exec] (gedit) {gedit}
		[exec] (xedit) {xedit}
#		[exec] (kwrite) {kwrite} <~/.fluxbox/icons/kwrite.xpm>
#		[exec] (kate) {kate}
		[exec] (anjuta) {anjuta}
		[exec] (emacs) {emacs} <~/.fluxbox/icons/emacs.xpm>
		[exec] (nano) {xterm -e nano}
		[exec] (jed) {xterm -e jed}
		[exec] (joe) {xterm -e joe}
		[exec] (leafpad) {leafpad} <~/.fluxbox/icons/leafpad.xpm>
		[exec] (emacs-nw) {xterm -e emacs -nw} <~/.fluxbox/icons/emacs.xpm>
	[end]
	[submenu] (office)
		[submenu] (libreoffice)
			[exec] (libreoffice) {libreoffice} <~/.fluxbox/icons/libreoffice-main.xpm>
			[exec] (libreoffice base) {libreoffice -base} <~/.fluxbox/icons/libreoffice-base.xpm>
			[exec] (libreoffice calc) {libreoffice -calc} <~/.fluxbox/icons/libreoffice-calc.xpm>
			[exec] (libreoffice draw) {libreoffice -draw} <~/.fluxbox/icons/libreoffice-draw.xpm>
			[exec] (libreoffice impress) {libreoffice -impress} <~/.fluxbox/icons/libreoffice-impress.xpm>
			[exec] (libreoffice math) {libreoffice -math} <~/.fluxbox/icons/libreoffice-math.xpm>
			[exec] (libreoffice writer) {libreoffice -writer} <~/.fluxbox/icons/libreoffice-writer.xpm>
		[end]
		[submenu] (science)
			[exec] (celestia) {celestia} <~/.fluxbox/icons/celestia.xpm>
			[exec] (easychem) {easychem}
			[exec] (scilab) {scilab} <~/.fluxbox/icons/scilab.xpm>
			[exec] (stellarium) {stellarium} <~/.fluxbox/icons/stellarium.xpm>
			[exec] (tilem2) {tilem2} <~/.fluxbox/icons/tilem2.xpm>
			[exec] (oregano) {oregano} <~/.fluxbox/icons/oregano.xpm>
			[exec] (xcircuit) {xcircuit} <~/.fluxbox/icons/xcircuit.xpm>
#			[exec] (wxmaxima) {wxmaxima}
			[exec] (maxima) {xterm -e maxima} <~/.fluxbox/icons/maxima.xpm>
			[exec] (gnuplot) {xterm -e gnuplot}
		[end]
#		[exec] (abiword) {abiword} <~/.fluxbox/icons/abiword.xpm>
#		[exec] (sodipodi) {sodipodi} <~/.fluxbox/icons/sodipodi.xpm>
		[exec] (inkscape) {inkscape} <~/.fluxbox/icons/inkscape.xpm>
		[exec] (gucharmap) {gucharmap} <~/.fluxbox/icons/gucharmap.xpm>
		[exec] (dia) {dia} <~/.fluxbox/icons/dia.xpm>
		[exec] (blender) {blender -w} <~/.fluxbox/icons/blender.xpm>
		[exec] (grace) {xterm -e grace}
		[exec] (xmgrace) {xmgrace}
		[exec] (gv) {gv} <~/.fluxbox/icons/gv.xpm>
		[exec] (scribus) {scribus} <~/.fluxbox/icons/scribus.xpm>
		[exec] (xfig) {xfig} <~/.fluxbox/icons/xfig.xpm>
		[exec] (xpad) {xpad} <~/.fluxbox/icons/xpad.xpm>
		[exec] (xcalc) {xcalc} <~/.fluxbox/icons/xcalc.xpm>
		[exec] (cire) {cire}
		[exec] (xpdf) {xpdf} <~/.fluxbox/icons/xpdf.xpm>
	[end]
	[submenu] (utilities)
		[exec] (top) {xterm -e top}
		[exec] (htop) {xterm -e htop}
#		[exec] (aumix) {aumix} <~/.fluxbox/icons/aumix.xpm>
		[exec] (alsamixer) {xterm -name alsamixer -e alsamixer}
		[exec] (gtklp) {gtklp}
#		[exec] (gtk-lshw) {gtk-lshw}
		[exec] (gkrellm) {gkrellm}
#		[exec] (glipper) {glipper} <~/.fluxbox/icons/glipper.xpm>
#		[exec] (fluxter) {fluxter -w}
		[exec] (fbpager) {fbpager -w}
		[submenu] (cd burning)
#			[exec] (xcdroast) {xcdroast} <~/.fluxbox/icons/xcdroast.xpm>
			[exec] (graveman) {graveman} <~/.fluxbox/icons/graveman.xpm>
			[exec] (k3b) {k3b} <~/.fluxbox/icons/k3b.xpm>
		[end]
		[submenu] (X)
			[exec] (xfontsel) {xfontsel} <~/.fluxbox/icons/xfontsel.xpm>
			[exec] (xman) {xman}
			[exec] (xload) {xload}
			[exec] (xbiff) {xbiff}
			[exec] (editres) {editres}
			[exec] (viewres) {viewres}
			[exec] (xclock) {xclock} <~/.fluxbox/icons/xclock.xpm>
			[exec] (xmag) {xmag} <~/.fluxbox/icons/xmag.xpm>
			[exec] (wmagnify) {wmagnify}
#			[exec] (xorgcfg) {xorgcfg}
			[exec] (xvkbd) {xvkbd}
			[exec] (xscreensaver-demo) {xscreensaver-demo} <~/.fluxbox/icons/xscreensaver.xpm>
			[exec] (xlock) {xlock}
			[exec] (Reload .Xdefaults) {xrdb -load $HOME/.Xdefaults}
		[end]
	[end]
	[submenu] (games)
		[submenu] (emu)
		[exec] (desmume [nds]) {desmume}
		[exec] (dosbox) {dosbox} <~/.fluxbox/icons/dosbox.xpm>
		[exec] (fceux [nes]) {fceux} <~/.fluxbox/icons/fceux.xpm>
		[exec] (fs-uae) {fs-uae-launcher} <~/.fluxbox/icons/fs-uae.xpm>
		[exec] (gambatte [gbc]) {gambatte}
		[exec] (mfe [multi]) {mfe}
		[exec] (m64py) {m64py} <~/.fluxbox/icons/m64py.xpm>
		[exec] (pcsxr) {pcsxr} <~/.fluxbox/icons/pcsxr.xpm>
		[exec] (snes9x) {snes9x-gtk} <~/.fluxbox/icons/snes9x.xpm>
		[exec] (stella) {stella} <~/.fluxbox/icons/stella.xpm>
		[exec] (uae) {uae} <~/.fluxbox/icons/e_uae.xpm>
		[end]
		[exec] (angband) {angband} <~/.fluxbox/icons/angband.xpm>
		[exec] (armagetronad) {armagetronad} <~/.fluxbox/icons/armagetronad.xpm>
#		[exec] (blackjack) {blackjack}
		[exec] (bzflag) {bzflag} <~/.fluxbox/icons/bzflag.xpm>
		[exec] (chromium-bsu) {chromium-bsu} <~/.fluxbox/icons/chromium-bsu.xpm>
		[exec] (corsix-th) {CorsixTH} <~/.fluxbox/icons/corsix-th.xpm>
		[exec] (crawl) {crawl} <~/.fluxbox/icons/crawl.xpm>
		[exec] (d2x) {d2x}
		[exec] (doom) {prboom -iwad doom.wad} <~/.fluxbox/icons/doom.xpm>
		[exec] (doom2) {prboom -iwad doom2.wad} <~/.fluxbox/icons/doom2.xpm>
		[exec] (plutonia) {prboom -iwad plutonia.wad} <~/.fluxbox/icons/plutonia.xpm>
		[exec] (tnt) {prboom -iwad tnt.wad} <~/.fluxbox/icons/tnt.xpm>
		[exec] (eboard) {eboard}
		[exec] (eduke32) {eduke32} <~/.fluxbox/icons/eduke32.xpm>
		[exec] (enigma) {enigma} <~/.fluxbox/icons/enigma.xpm>
		[exec] (freecell) {sol --variation freecell} <~/.fluxbox/icons/sol.xpm>
		[exec] (freedroidRPG) {freedroidRPG} <~/.fluxbox/icons/freedroidRPG.xpm>
#		[exec] (frozen-bubble) {frozen-bubble} <~/.fluxbox/icons/frozen-bubble.xpm>
#		[exec] (gataxx) {gataxx} <~/.fluxbox/icons/gataxx.xpm>
		[exec] (gemrb: icewind dale) {gemrb -c ~/.gemrb/gemrb-iwd.cfg} <~/.fluxbox/icons/gemrb-iwd.xpm>
		[exec] (gemrb: icewind dale 2) {gemrb -c ~/.gemrb/gemrb-iwd2.cfg} <~/.fluxbox/icons/gemrb-iwd2.xpm>
		[exec] (gemrb: planescape: torment) {gemrb -c ~/.gemrb/gemrb-pst.cfg} <~/.fluxbox/icons/gemrb-pst.xpm>
		[exec] (glines) {glines} <~/.fluxbox/icons/glines.xpm>
		[exec] (gnect) {gnect} <~/.fluxbox/icons/gnect.xpm>
		[exec] (gnibbles) {gnibbles} <~/.fluxbox/icons/gnibbles.xpm>
		[exec] (gnobots2) {gnobots2} <~/.fluxbox/icons/gnobots2.xpm>
#		[exec] (gnometris) {gnometris} <~/.fluxbox/icons/gnometris.xpm>
		[exec] (gnomine) {gnomine} <~/.fluxbox/icons/gnomine.xpm>
		[exec] (gnotravex) {gnotravex}
		[exec] (gnotski) {gnotski} <~/.fluxbox/icons/gnotski.xpm>
		[exec] (gnugo) {xterm -e gnugo}
		[exec] (gtali) {gtali}
		[exec] (iagno) {iagno} <~/.fluxbox/icons/iagno.xpm>
		[exec] (xlincity) {xlincity}
		[exec] (kobodl) {kobodl} <~/.fluxbox/icons/kobodl.xpm>
		[exec] (lierolibre) {lierolibre} <~/.fluxbox/icons/lierolibre.xpm>
		[exec] (lbreakout2) {lbreakout2} <~/.fluxbox/icons/lbreakout2.xpm>
		[exec] (lmarbles) {lmarbles} <~/.fluxbox/icons/lmarbles.xpm>
		[exec] (lpairs) {lpairs} <~/.fluxbox/icons/lpairs.xpm>
		[exec] (ltris) {ltris} <~/.fluxbox/icons/ltris.xpm>
#		[exec] (mahjongg) {mahjongg} <~/.fluxbox/icons/mahjongg.xpm>
		[exec] (minivmac) {cd ~/.vmac ; minivmac} <~/.fluxbox/icons/minivmac.xpm>
		[exec] (nethack) {xterm -geometry 72x25 -font 10x20 -title NetHack -e 'sh -c nethack'} <~/.fluxbox/icons/nethack.xpm>
		[exec] (netwalk) {netwalk}
		[exec] (openttd) {openttd} <~/.fluxbox/icons/openttd.xpm>
		[exec] (pioneers) {pioneers} <~/.fluxbox/icons/pioneers.xpm>
		[exec] (quake) {nq-sdl -winsize 1680 1050} <~/.fluxbox/icons/quake.xpm>
		[exec] (quake: scourge of armagon) {nq-sdl -winsize 1680 1050 -game hipnotic} <~/.fluxbox/icons/quake.xpm>
		[exec] (quake: dissolution of eternity) {nq-sdl -winsize 1680 1050 -game rogue} <~/.fluxbox/icons/quake.xpm>
		[exec] (quake2) {quake2} <~/.fluxbox/icons/quake2.xpm>
		[exec] (quake2: the reckoning) {quake2 +set game xatrix} <~/.fluxbox/icons/quake2.xpm>
		[exec] (quake2: ground zero) {quake2 +set game rogue} <~/.fluxbox/icons/quake2.xpm>
#		[exec] (same-gnome) {same-gnome}
		[exec] (scummvm) {scummvm} <~/.fluxbox/icons/scummvm.xpm>
		[exec] (sol) {sol} <~/.fluxbox/icons/sol.xpm>
		[exec] (stendhal) {stendhal} <~/.fluxbox/icons/stendhal.xpm>
		[exec] (supertux) {supertux2} <~/.fluxbox/icons/supertux.xpm>
		[exec] (supertuxkart) {supertuxkart} <~/.fluxbox/icons/supertuxkart.xpm>
		[exec] (warzone2100) {warzone2100} <~/.fluxbox/icons/warzone2100.xpm>
		[exec] (wesnoth) {wesnoth} <~/.fluxbox/icons/wesnoth.xpm>
		[exec] (xaos) {xaos} <~/.fluxbox/icons/xaos.xpm>
		[exec] (xboard) {xboard} <~/.fluxbox/icons/xboard.xpm>
		[exec] (xeyes) {xeyes}
		[exec] (xmahjongg) {xmahjongg}
		[exec] (xsnow) {xsnow}
		[exec] (xwelltris) {xwelltris}
#		[exec] (zsnes) {zsnes} <~/.fluxbox/icons/zsnes.xpm>
	[end]
	[submenu] (fluxbox)
		[config] (configure)
		[submenu] (system styles) {choose a style...}
			[stylesdir] (/usr/share/fluxbox/styles)
		[end]
		[submenu] (user styles) {choose a style...}
			[stylesdir] (~/.fluxbox/styles)
		[end]
		[workspaces]   (workspace list)
		[submenu] (tools)
			[exec] (window name) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center}
			[exec] (screenshot - JPG) {import screenshot.jpg && display -resize 50% screenshot.jpg}
			[exec] (screenshot - PNG) {import screenshot.png && display -resize 50% screenshot.png}
			[exec] (regen menu) {fluxbox-generate_menu}
		[end]
		[submenu] (window)
			[restart] (icewm) {icewm}
#			[restart] (kde) {startkde}
			[restart] (fvwm) {fvwm}
			[restart] (xfce4) {startxfce4}
			[restart] (fvwm2) {fvwm2}
			[restart] (blackbox) {blackbox}
#			[restart] (evilwm) {evilwm}
#			[restart] (gnome) {gnome-session}
			[restart] (compiz) {compiz}
			[restart] (windowmaker) {wmaker}
		[end]
		[exec] (lock screen) {xlock}
		[exec] (fbrun) {fbrun}
		[commanddialog] (fluxbox command)
		[reconfig] (reload config)
		[restart] (restart)
		[exec] (about) {(fluxbox -v; fluxbox -info | sed 1d) 2> /dev/null | xmessage -file - -center}
		[separator]
		[exit] (exit)
	[end]
[endencoding]
[end]
