--color-filename=bold ansi39 on_ansi235
--color-match=bold ansi154 on_ansi235
--color-lineno=bold ansi165 on_ansi235

# ignore git merge temps
--ignore-file=ext:orig
--ignore-file=match:/_(BACKUP|BASE|LOCAL|REMOTE)_.*$/

# ignore SCSS cache files
--ignore-file=ext:scssc

# composer libs
# --ignore-dir=is:vendor

# ignore Angular compile dir
--ignore-dir=is:dist

# ignore Composer compiled files
--ignore-file=match:/autoload_(?:classmap|files|namespaces|psr4|real|static)\.php/

# vi: ft=conf
