#define me_width 48
#define me_height 48
static char me_bits[] = {
  0xE7, 0x7F, 0xDF, 0x36, 0xF0, 0xFF, 0xFB, 0xFF, 0x3F, 0x7F, 0xE0, 0xFF, 
  0x7D, 0xFF, 0x7B, 0x74, 0xE0, 0xFF, 0xFE, 0xFF, 0x90, 0xFF, 0xC0, 0xFF, 
  0x5F, 0x05, 0x00, 0x79, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0x63, 0x60, 0xFF, 
  0xFF, 0x03, 0x00, 0x02, 0x50, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFE, 0x0F, 0x00, 0x00, 0xF0, 0xFE, 
  0xFE, 0x2F, 0x00, 0x00, 0xF0, 0xFF, 0xFD, 0x7F, 0x00, 0x00, 0xF0, 0xFE, 
  0xFB, 0xFF, 0x00, 0x00, 0xF0, 0xFE, 0xF9, 0xFB, 0x01, 0x00, 0xF0, 0xF6, 
  0xFB, 0xDB, 0x07, 0x00, 0xE0, 0xEE, 0xF2, 0x8F, 0x0F, 0x00, 0x70, 0xFF, 
  0xF2, 0x8F, 0x00, 0x11, 0xA0, 0xDF, 0xB4, 0x9F, 0x90, 0x00, 0xD0, 0xDE, 
  0x65, 0x3F, 0x01, 0x00, 0xE0, 0xDD, 0x52, 0xFF, 0x22, 0x04, 0xE0, 0xDD, 
  0x58, 0xFF, 0x29, 0x00, 0xF0, 0xDB, 0x51, 0x7F, 0x1E, 0x00, 0xF0, 0xDF, 
  0x51, 0xFF, 0x0F, 0x00, 0xFF, 0xFD, 0x53, 0xFF, 0x07, 0x80, 0xF9, 0xEE, 
  0x62, 0xFF, 0x87, 0x41, 0xFF, 0xFE, 0x74, 0xFF, 0x7F, 0xC2, 0xCF, 0xFF, 
  0xB7, 0xFF, 0x87, 0x7F, 0x82, 0xFF, 0xB7, 0xFF, 0x01, 0xAF, 0x45, 0xFD, 
  0xD7, 0xFF, 0x0E, 0xEF, 0x81, 0xEE, 0xF3, 0x7F, 0x07, 0xCE, 0x83, 0xEF, 
  0xF1, 0x7F, 0x6F, 0xC0, 0x9E, 0xEF, 0xE7, 0xFF, 0x17, 0x05, 0x3F, 0xF6, 
  0xD7, 0xE3, 0xEF, 0x0B, 0xF8, 0xF8, 0xDB, 0xCF, 0xFF, 0x0B, 0xF8, 0xFF, 
  0xDA, 0xDF, 0xEE, 0x1F, 0xFC, 0xAF, 0xDF, 0x7F, 0xCD, 0x3C, 0xEC, 0xEF, 
  0xDE, 0xA7, 0x99, 0x0F, 0xEC, 0x6F, 0xBE, 0x5F, 0xFF, 0x71, 0x6E, 0x6F, 
  0xDD, 0x9B, 0x5C, 0x01, 0xEE, 0xCF, 0xDB, 0xEF, 0xD1, 0x01, 0xFF, 0xEF, 
  0xDD, 0xDF, 0xB3, 0x20, 0xFF, 0xEF, 0xD7, 0xF7, 0xBA, 0xBC, 0xF7, 0xE7, 
  0xCF, 0xFB, 0x74, 0x8E, 0xF3, 0xF3, 0xEF, 0xEF, 0x6D, 0xC0, 0xFB, 0xFB, 
  0xEF, 0xFD, 0x4F, 0xE0, 0xFF, 0xFD, 0xB6, 0xFD, 0xA9, 0xE2, 0xFD, 0xFD, 
  0xFB, 0xFE, 0xBD, 0xE0, 0xFF, 0xFD, 0xF9, 0x7E, 0x5E, 0xE1, 0xFE, 0xFF, 
  };
