# vi: et ft=sh sts=4 sw=4 ts=4

EXTRA_ARGS=(
    --geometry 800x600+20+20
    --noinitial

    --font 6x10
    --outline

    # Split line handling
    --cont '> '
    --cont-color gray50

    # Immediately fork to the background
    #--fork

    # Reduce flicker (double buffer?)
    #--noflicker
)

LOGS=(
    # File                          Color           Label
    # ---------------------------------------------------
    /var/log/messages               brown           messages
    /var/log/debug                  brown           debug
    /var/log/secure                 red             secure
    /var/log/acpid                  red             acpid
    /var/log/Xorg.0.log             brown           X

    /var/log/httpd/access_log       orange          apache
    /var/log/httpd/error_log        brown           apache-errors

    /var/lib/mysql/necronomicon.err orange          mysql
    /var/lib/pgsql/serverlog        orange          pgsql

    #/var/log/cups/access_log       brown           cups
    /var/log/cups/error_log         orange          cups

    ~/.log/procmail.log             yellow          mail
    #~/.log/chatsound.log           yellow          chat
    #~/.log/fluxbox.log             orange          fluxbox
    ~/.log/kippo.log                red             kippo
)
