# vi: et ft=sh sts=4 sw=4 ts=4

# palette
_LOW_PRIO='#816ff7'
_MED_PRIO='#30d4bb'
_HIGH_PRIO='#ff00aa'

EXTRA_ARGS=(
    --geometry 1600x600+20+20
    --noinitial

    --font 6x10
    --outline

    # split line handling
    --cont '> '
    --cont-color gray50

    # immediately fork to the background
    #--fork

    # reduce flicker (double buffer?)
    #--noflicker
)

LOGS=(
    # file                          color           label
    # ---------------------------------------------------
    /var/log/secure                 "$_HIGH_PRIO"   secure
    /var/log/messages               "$_LOW_PRIO"    messages
    /var/log/debug                  "$_LOW_PRIO"    debug
    /var/log/Xorg.0.log             "$_LOW_PRIO"    X

    /var/log/httpd/access_log       "$_LOW_PRIO"    apache
    /var/log/httpd/error_log        "$_LOW_PRIO"    apache-errors

    #/var/log/cups/access_log       "$_LOW_PRIO"    cups
    /var/log/cups/error_log         "$_MED_PRIO"    cups

    ~/.log/procmail.log             "$_HIGH_PRIO"   mail
    #~/.log/chatsound.log           "$_HIGH_PRIO"   chat
    #~/.log/fluxbox.log             "$_HIGH_PRIO"   fluxbox
    ~/.log/kippo.log                "$_HIGH_PRIO"   kippo
)
