" G2Planet customizations

setl path=.
setl path+=..
setl path+=../..
setl path+=../templates
setl path+=../utility
setl path+=../page
setl path+=../eclib/page
setl path+=../eclib/database
setl path+=../eclib/templates
setl path+=../../eclib/page
setl path+=../../eclib/database
setl path+=../../eclib/templates
setl path+=../emaxlib/page
setl path+=../emaxlib/database
setl path+=../../emaxlib/page
setl path+=../../emaxlib/database
setl path+=../eventlib/database
setl path+=../eventlib/page
setl path+=../../eventlib/database
setl path+=../../eventlib/page
" current dir
setl path+=

" hopefully this will be less laggy
"setl fdm=indent
