# save a lot of lines (10kb per window)
set-option -g history-limit 10240

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# set colors (note: screen-256color isn't supported in BSD, set it back to xterm in your .vimrc)
set-option -g default-terminal "screen-256color"

# set terminal window title
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{pane_title}'

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=cyan]#S#[fg=white]"
set -g window-status-format         "#[fg=red]#I:#W#F"
set -g window-status-current-format "#[fg=red,reverse]#I:#W#F"

set -g status-justify left
set -g status-right '#[fg=white]%R'

# use vi bindings
set-window-option -g mode-keys vi
# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# key bindings :: annoyances
bind-key t new-window
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# key bindings :: shortcuts
## ctrl-t => new window
bind-key -n C-t new-window

## ctrl-l/r arrows => move windows l/r
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

## vim-like window bindings
### note: "vertical" and "horizontal" split concepts are opposite from vim
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
# remap window navigation to vim
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# vim-like copying commands
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

## screen-like window bindings
### C-b x2 to toggle between windows
bind-key C-b last-window

# programs
bind-key O new-window -n 'mutt' 'mutt' \; \
	set -q window-status-format         "#[fg=white]#I:#W#F" \; \
	set -q window-status-current-format "#[fg=white,reverse]#I:#W#F" \; \
	display-message "Opened mutt"

bind-key C-m new-window -n 'mocp' 'mocp' \; \
	set -q window-status-format         "#[fg=white]#I:#W#F" \; \
	set -q window-status-current-format "#[fg=white,reverse]#I:#W#F" \; \
	display-message "Opened mocp"

bind-key R new-window -n root 'su -' \; \
	set -q window-status-format         "#[fg=blue]#I:#W#F" \; \
	set -q window-status-current-format "#[fg=blue,reverse]#I:#W#F" \; \
	display-message "Opened root terminal"

if "[[ -e ~/.tmux-local.conf ]]" 'source-file ~/.tmux-local.conf'

# vi: ft=conf
