S:0410:09:Infinite Energy
S:04f6:09:Infinite Weapon Power
S:0342:05:Full Offensive Power
S:0343:05:Full Defensive Power
S:0344:05:Full Energy Level
S:0345:05:Full Special Weapon
S:0346:05:Full Special Weapon Time Limit
S:0402:02:Have Long Spread
S:0402:07:Have Double Shot
S:0402:09:Have Double Missiles
S:0402:0a:Have Double Laser
SC:f3e2:08:00:Start On Mission 05
SC:f3e2:12:00:Start On Mission 10
SC:f3e2:1c:00:Start On Mission 15
SC:f3e2:26:00:Start On Mission 20
SC:f3e2:2e:00:Start On Mission 24
