S:00a2:05:Infinite Lives
S:00a9:09:Infinite Money
SC:c16d:00:01:Never Lose Jellybeans or Vitamins
S:01ba:09:Infinite Licorice Jellybeans
S:02c0:09:Infinite Strawberry Jellybeans
S:02c2:09:Infinite Coconut Jellybeans
S:02c4:09:Infinite Cola Jellybeans
S:02c6:09:Infinite Cinnamon Jellybeans
S:02c8:09:Infinite Apple Jellybeans
S:02ca:09:Infinite Lime Jellybeans
S:02cc:09:Infinite Vanilla Jellybeans
S:02ce:09:Infinite Tangerine Jellybeans
S:02d0:09:Infinite Root Beer Jellybeans
S:02d2:09:Infinite Honey Jellybeans
S:02d4:09:Infinite Ketchup Jellybeans
S:02d6:09:Infinite Punch Jellybeans
S:02d8:09:Infinite Orange Jellybeans
S:02da:09:Infinite Vitamin A
S:02dc:09:Infinite Vitamin B
S:02de:09:Infinite Vitamin C
