SC:c9b6:09:04:Start With 9 Lives (Both players)
SC:c9b6:63:04:Start With 99 Lives (Both players)
S:0028:09:P1 Infinite Lives
S:0680:01:P1 Invincible
S:0600:02:P1 Has T
S:0600:03:P1 Has F
S:0600:04:P1 Has L
S:0600:01:P1 Has S
S:0600:24:P1 Has Atomic Bombs
S:0029:09:P2 Infinite Lives
S:0681:01:P2 Invincible
S:0601:02:P2 Has T
S:0601:03:P2 Has F
S:0601:04:P2 Has L
S:0601:01:P2 Has S
S:0601:24:P2 Has Atomic Bombs
SC:c9ab:a9:a5:Start On Level X (Part 1)
SC:c9ac:01:39:Start On Level 2 (Use with part 1)
SC:c9ac:02:39:Start On Level 3 (Use with part 1)
SC:c9ac:03:39:Start On Level 4 (Use with part 1)
SC:c9ac:04:39:Start On Level 5 (Use with part 1)
SC:c9ac:05:39:Start On Level 6 (Use with part 1)
SC:c9ac:06:39:Start On Level 7 (Use with part 1)
SC:c9ac:07:39:Start On Level 8 (Use with part 1)
SC:c9ac:08:39:Start On Level 9 (Use with part 1)
SC:c9ac:09:39:Start On Level 10 (Use with part 1)
SC:c9b6:00:04:Start With 1 Life (Both players)
S:0028:00:P1 1 Life, No 1-Ups
S:0600:00:P1 Has Regular Gun
S:0029:00:P2 1 Life, No 1-Ups
S:0601:00:P2 Has Regular Gun
