S:00a6:27:Infinite Hit Points
S:0728:80:Invincible
S:014b:03:Infinite Hearts
S:0152:04:Full Strength (5 Arrows)
S:013e:02:Have Fireball Powerup
S:013f:02:Have Bow Powerup
S:0140:02:Have Crystal Powerup
S:0150:63:Infinite Angel Feathers
S:0151:48:Infinite Bottles
SC:d203:c0:e5:High Jump
SC:d203:80:e5:Super High Jump
S:00a5:08:Fly Forever (Turn off to enter doors)
S:006b:01:1-Hit Boss Kills
S:014f:63:Infinite Sledge Hammers
S:0156:63:Infinite Centurion Helpers
S:013a:01:Have Torch
S:013b:01:Have Pencil
S:013d:01:Have Checkbook
S:014e:01:Have Credit Card
S:006f:00:Immune to Eggplant Curse
