S:0058:6d:Infinite Hit Points
S:0085:6d:Invincible
S:0059:6d:Infinite Magic
S:005c:20:High Jump
S:005d:09:Super Powerful Attacks
S:005e:05:Maximum Projectile
S:005f:40:Full Attack Range
S:005a:6d:Infinite Gold
S:005b:6d:Infinite Keys
S:0060:63:Infinite Wings
S:0061:63:Infinite Armor
S:0062:63:Infinite Mattocks
S:0063:63:Infinite Gloves
S:0064:63:Infinite Rods
S:0065:63:Infinite Power Boots
S:0066:63:Infinite Jump Shoes
S:0067:63:Infinite Key Wands
S:0068:63:Infinite Power Knuckles
S:0069:63:Infinite Firewands
S:006a:63:Infinite Shields
S:006b:63:Infinite Magic Bottles
S:006c:63:Infinite Elixirs
S:006d:63:Infinite Crystal Balls
S:006e:63:Infinite Crowns
S:006f:63:Infinite Dragon Slayers
