S:00ae:99:Infinite Lives
S:00a2:9c:Infinite Hit Points
S:0039:01:Invincible
S:00af:99:Infinite Energy Tanks
S:00a3:9c:Infinite Gemini Laser
S:00a4:9c:Infinite Needle Cannon
S:00a5:9c:Infinite Hard Kunckle
S:00a6:9c:Infinite Magnet Missile
S:00a7:9c:Infinite Top Spin
S:00a8:9c:Infinite Search Snake
S:00aa:9c:Infinite Spark Shot
S:00ac:9c:Infinite Shadow Blade
S:00a9:9c:Infinite Rush Catapult
S:00ab:9c:Infinite Rush Boat
S:00ad:9c:Infinite Rush Jet
SC:ceb9:07:01:High Jump
SC:ceb9:0a:01:Super High Jump
S:04ff:00:1-Hit Boss Kills
