S:00BF:06:Infinite Lives
S:00B0:9C:Infinite Hit Points
S:00BD:82:Infinite Energy Tanks
S:00B1:9C:Infinite Water Wave
S:00B2:9C:Infinite Gyro Attack
S:00B3:9C:Infinite C. Eye
S:00B4:9C:Infinite Napalm Bomb
S:00B5:9C:Infinite Super Arrow
S:00B6:9C:Infinite Stone Power
S:00B7:9C:Infinite Gravity Hold
S:00B8:9C:Infinite Charge Kick
S:00B9:9C:Infinite Star Crash
S:00BA:9C:Infinite Recoil
S:00BB:9C:Infinite Rush Jet
S:00Bc:9C:Infinite Beat
S:0458:01:1-Hit Boss Kills (Turn on after boss's hit points fill)
