S:00a1:09:Infinite Lives
S:00b0:9c:Infinite Hit Points
S:003c:01:Invincible
S:00a2:09:Infinite Energy Tanks
S:00b8:9c:Infinite Ring Boomerang
S:00b7:9c:Infinite Dive Missile
S:00bd:9c:Infinite Skull Barrier
S:00bb:9c:Infinite Pharaoh Shot
S:00bc:9c:Infinite Flash Stopper
S:00b4:9c:Infinite Rain Flush
S:00b9:9c:Infinite Drill Bomb
S:00ba:9c:Infinite Dust Crusher
S:00b1:9c:Infinite Rush Coil
S:00b3:9c:Infinite Rush Marine
S:00b2:9c:Infinite Rush Jet
S:00b5:9c:Infinite Wire Adaptor
S:00b6:9c:Infinite Balloon Adaptor
