SC:906a:09:02:Start With 9 Lives (Both players)
SC:906a:63:02:Start With 99 Lives (Both players)
S:075a:08:Infinite Lives (Both Players)
S:0754:00:Have Super Mushroom
S:0756:02:Have Fire Flower (Use with Have Super Mushroom)
S:079f:0f:Invincible
SC:912e:09:04:Start With 900 Time (1/2)
SC:912f:09:03:Start With 900 Time (2/2)
S:0787:01:Infinite Time
SC:b424:0b:20:High Jump (1/5)
SC:b425:0b:20:High Jump (2/5)
SC:b426:0b:1e:High Jump (3/5)
SC:b427:0b:28:High Jump (4/5)
SC:b428:0b:28:High Jump (5/5)
SC:b432:f9:fc:Fast Jump (1/5)
SC:b433:f9:fc:Fast Jump (2/5)
SC:b434:f9:fc:Fast Jump (3/5)
SC:b435:f9:fb:Fast Jump (4/5)
SC:b436:f9:fb:Fast Jump (5/5)
S:070a:07:Moon Gravity
S:0709:20:Slow Jumps
SC:b440:c0:d8:Fast Running (1/2)
SC:b443:3f:28:Fast Running (2/2)
S:070c:01:Silly Walking
SC:9087:01:FF:Start On World 8 (1/3)
SC:9089:5F:A0:Start On World 8 (1/3)
SC:908a:07:03:Start On World 8 (1/3)
S:07fc:01:Start On 2nd Quest
SC:906a:00:02:Start With 1 Life (Both players)
S:075a:00:Start With 1, No 1-Ups (Both players)
S:0754:01:Always Regular Mario (1/2)
S:0756:00:Always Regular Mario (2/2)
S:07ee:00:P1 Can't Get Coins
S:07f4:00:P2 Can't Get Coins
S:079f:00:Stars Don't Make You Invincible
