S:0077:80:Infinite Hit Points - Leonardo
S:0078:80:Infinite Hit Points - Raphael
S:0079:80:Infinite Hit Points - Michelangelo
S:007a:80:Infinite Hit Points - Donatello
S:0500:04:Invincible
S:0540:11:Have Invincibility Spin
S:0073:04:Have Scroll - Leonardo (Use with Infinite Ammo)
S:0074:04:Have Scroll - Raphael (Use with Infinite Ammo)
S:0075:04:Have Scroll - Michelangelo (Use with Infinite Ammo)
S:0076:04:Have Scroll - Donatello (Use with Infinite Ammo)
S:00a8:63:Infinite Ammo - Leonardo
S:00a9:63:Infinite Ammo - Raphael
S:00aa:63:Infinite Ammo - Michelangelo
S:00ab:63:Infinite Ammo - Donatello
S:00bf:63:Infinite Missiles
S:00bb:78:Infinite Time
S:00a7:63:Infinite Rope
