S:004d:09:P1 Infinite Lives
S:0568:3c:P1 Infinite Hit Points
S:0091:00:P1 No Ground Knockdowns
S:004e:09:P2 Infinite Lives
S:056a:3c:P2 Infinite Hit Points
S:0092:00:P2 No Ground Knockdowns
S:0033:00:Both Players Are Leonardo (1/2)
S:0034:00:Both Players Are Leonardo (2/2)
S:0033:01:Both Players Are Michelangelo (1/2)
S:0034:01:Both Players Are Michelangelo (2/2)
S:0033:02:Both Players Are Donatello (1/2)
S:0034:02:Both Players Are Donatello (2/2)
S:0033:03:Both Players Are Raphael (1/2)
S:0034:03:Both Players Are Leonardo (2/2)
S:03d3:09:Infinite Continues
