S:722e:0a:P1 Infinite Hit Points
S:726e:0a:P2 Infinite Hit Points
S:72ae:0a:P3 Infinite Hit Points
S:72ee:0a:P4 Infinite Hit Points
S:722f:63:P1 Infinite Magic Points
S:726f:63:P2 Infinite Magic Points
S:72af:63:P3 Infinite Magic Points
S:72ef:63:P4 Infinite Magic Points
S:7231:0a:P1 Infinite Gold
S:7271:0a:P2 Infinite Gold
S:72b1:0a:P3 Infinite Gold
S:72f1:0a:P4 Infinite Gold
S:7207:63:P1 Full Strength
S:7247:63:P2 Full Strength
S:7287:63:P3 Full Strength
S:72c7:63:P4 Full Strength
S:7208:63:P1 Full Dexterity
S:7248:63:P2 Full Dexterity
S:7288:63:P3 Full Dexterity
S:72c8:63:P4 Full Dexterity
S:7209:63:P1 Full Intelligence
S:7249:63:P2 Full Intelligence
S:7289:63:P3 Full Intelligence
S:72c9:63:P4 Full Intelligence
S:720a:63:P1 Full Wisdom
S:724a:63:P2 Full Wisdom
S:728a:63:P3 Full Wisdom
S:72ca:63:P4 Full Wisdom
S:720b:00:P1 Good Status
S:724b:00:P2 Good Status
S:728b:00:P3 Good Status
S:72cb:00:P4 Good Status
S:722c:0a:P1 Infinite Food
S:726c:0a:P2 Infinite Food
S:72ac:0a:P3 Infinite Food
S:72ec:0a:P4 Infinite Food
