S:6871:ff:Infinite HP: Mariah (Mage)
S:6873:ff:Infinite HP: Iolo (Bard)
S:6875:ff:Infinite HP: Geoff (Fighter)
S:6877:ff:Infinite HP: Jaana (Druid)
S:6879:ff:Infinite HP: Dupre (Paladin)
S:687b:ff:Infinite HP: Julius (Tinker)
S:687d:ff:Infinite HP: Shamino (Ranger)
S:687f:ff:Infinite HP: Katrina (Shepherd)
S:6891:63:Infinite MP: Mariah
S:6892:63:Infinite MP: Iolo
S:6893:63:Infinite MP: Geoff
S:6894:63:Infinite MP: Jaana
S:6895:63:Infinite MP: Dupre
S:6897:63:Infinite MP: Shamino
S:6896:63:Infinite MP: Julius
S:6898:63:Infinite MP: Katrina
S:6828:25:Infinite Gold
S:682b:01:Have Key
S:681a:ff:Start With All Runes
S:6819:ff:Start With All Stones
S:00d9:00:No Random Encounters
S:681b:ff:Full Spells (1/4)
S:681c:7f:Full Spells (2/4)
S:681d:f7:Full Spells (3/4)
S:681e:0b:Full Spells (4/4)
S:681f:63:Infinite Ash
S:6820:63:Infinite Ginseng
S:6821:63:Infinite Garlic
S:6822:63:Infinite Silkweb
S:6823:63:Infinite Moss
S:6824:63:Infinite Pearl
S:6825:63:Infinite Fungus
S:6826:63:Infinite Manroot
S:680c:64:Avatarship In Honesty
S:680d:64:Avatarship In Compassion
S:680e:64:Avatarship In Valor
S:680f:64:Avatarship In Justice
S:6810:64:Avatarship In Sacrifice
S:6811:64:Avatarship In Honor
S:6812:64:Avatarship In Spirituality
S:6813:64:Avatarship In Humility
