Dan Church
Software Engineer
G2Planet
Tel: 612-436-2210  x1109
http://www.g2planet.com/
 
 _____ ___ _____ _             _
|   __|_  |  _  | |___ ___ ___| |_
|  |  |  _|   __| | .'|   | -_|  _|
|_____|___|__|  |_|__,|_|_|___|_|
 
CONFIDENTIALITY STATEMENT: This communication and any accompanying or
attached document(s) are confidential and privileged.  They are intended
for the sole use of the addressee(s).  If you have received this
communication in error, you are advised that any use, disclosure,
copying, distribution, or taking any action in reliance upon this
communication is strictly prohibited.  Thank you.
%
Dan Church
Software Engineer
G2Planet
Tel: 612-436-2210  x1109
http://www.g2planet.com/
 
 _______ _______ _______ __                   __
|   _   |       |   _   |  .---.-.-----.-----|  |_
|.  |___|___|   |.  1   |  |  _  |     |  -__|   _|
|.  |   |/  ___/|.  ____|__|___._|__|__|_____|____|
|:  1   |:  1  \|:  |
|::.. . |::.. . |::.|    The smartest event
`-------`-------`---'    management solutions
 
CONFIDENTIALITY STATEMENT: This communication and any accompanying or
attached document(s) are confidential and privileged.  They are intended
for the sole use of the addressee(s).  If you have received this
communication in error, you are advised that any use, disclosure,
copying, distribution, or taking any action in reliance upon this
communication is strictly prohibited.  Thank you.
%
Dan Church
Software Engineer
G2Planet
Tel: 612-436-2210  x1109
http://www.g2planet.com/
 
  ___ ___ ___ _               _
 / __|_  ) _ \ |__ _ _ _  ___| |_
| (_ |/ /|  _/ / _` | ' \/ -_)  _|
 \___/___|_| |_\__,_|_||_\___|\__|
 
CONFIDENTIALITY STATEMENT: This communication and any accompanying or
attached document(s) are confidential and privileged.  They are intended
for the sole use of the addressee(s).  If you have received this
communication in error, you are advised that any use, disclosure,
copying, distribution, or taking any action in reliance upon this
communication is strictly prohibited.  Thank you.
%
Dan Church
Software Engineer
G2Planet
Tel: 612-436-2210  x1109
http://www.g2planet.com/
 
  ________  ___  __              __
 / ___/_  |/ _ \/ /__ ____  ___ / /_
/ (_ / __// ___/ / _ `/ _ \/ -_) __/
\___/____/_/  /_/\_,_/_//_/\__/\__/
 
CONFIDENTIALITY STATEMENT: This communication and any accompanying or
attached document(s) are confidential and privileged.  They are intended
for the sole use of the addressee(s).  If you have received this
communication in error, you are advised that any use, disclosure,
copying, distribution, or taking any action in reliance upon this
communication is strictly prohibited.  Thank you.
