# .bash_profile_NON-SLACKWARE

# Fixes for non-Slackware systems
# Add environment variables for ls
export LS_OPTIONS='-F -b -T 0 --color=auto'

if [[ -z $LS_COLORS ]] && type dircolors &>/dev/null; then
	if [[ -f ~/.dir_colors ]]; then
		eval "$(dircolors -b ~/.dir_colors)"
	elif [[ -f /etc/DIR_COLORS ]]; then
		eval "$(dircolors -b /etc/DIR_COLORS)"
	else
		eval "$(dircolors -b)"
	fi
fi
_RBP=$(realpath -- "${BASH_SOURCE[0]}")
_RBP=${_RBP%/*}/.bash_profile
if [[ -f $_RBP ]]; then
	. "$_RBP"
fi
unset _RBP
