# .bashrc-slackware

# Slackware Linux specific definitions

HISTIGNORE+=':startx:chkpkg *:checkver*'

## package-related

# building
alias \
	ch='./configure --help' \
	dbuild='dconf && make && midest' \
	ddbuild='ddconf && make && midest' \
	ddebuild='ddeconf && make && midest' \
	midest='make install DESTDIR="$PWD/b"'
